module.exports = {
  en: {
    challenge: {
      challengePlay10Quests: "Play 10 quests",
      challengePlay30Quests: "Play 30 quests",
      challengePlay100Quests: "Play 100 quests",
      challengePlay1000Quests: "Play 1000 quests",
      challengeBuild1Quests: "Create 1 quest",
      challengeBuild5Quests: "Create 5 quests",
      challengeBuild10Quests: "Create 10 quests",
      challengeBuild40Quests: "Create 40 quests",
      challengeHave2members: "Invite 2 members in your agency",
      challengeHave10members: "Invite 10 members in your agency",
      challengeHave20members: "Invite 20 members in your agency"
    },
    color: {
      red: "Red",
      green: "Green",
      blue: "Blue",
      black: "Black",
      white: "White"
    },
    news: {
      newQuestWon: "Has won the quest <a href='/#/quest/play/{questId}'>{quest}</a>",
      newQuest: "Has created the quest <a href='/#/quest/play/{questId}'>{quest}</a>",
      challenge: "You are challenged on quest <a href='/#/quest/play/{questId}'>{quest}</a>"
    },
    stepType: {
      ImageAndText: "Picture & text",
      ImageAndTextDesc: "A background image and some text",
      Video: "Video",
      VideoDesc: "A video",
      NewObject: "New object",
      NewObjectDesc: "Add a new object in the inventory",
      FindALocation: "Find a location",
      FindALocationDesc: "Head players to a location",
      ChoiceQuestion: "Multiple choice questions",
      ChoiceQuestionDesc: "Check the right answer in a texts or images list",
      TextQuestion: "Textual answer",
      TextQuestionDesc: "Question and request a textual answer",
      FindTheCode: "Keypad code",
      FindTheCodeDesc: "Player has to find a code",
      FindTheColorCode: "Color code",
      FindTheColorCodeDesc: "Player has to find the color code",
      FindTheImageCode: "Code with images",
      FindTheImageCodeDesc: "Player has to find the code based on images",
      PhotographAnObject: "Photograph an item",
      PhotographAnObjectDesc: "Compare your picture with a play camera picture",
      JigsawPuzzle: "Jigsaw Puzzle",
      JigsawPuzzleDesc: "Play a jigsaw puzzle based on your picture",
      FindAnItem: "Search in a picture",
      FindAnItemDesc: "Player has to touch a part of your picture",
      UseAnItem: "Use an item",
      UseAnItemDesc: "Player use an item of his inventory on a part of a picture",
      LocateItemAR: "Locate item using augmented reality",
      LocateItemARDesc: "Player has to find an geolocated item, visible on his smartphone when he is near."
    },
    messages: {
      SignIn: "Sign-in",
      toStartTheAdventure: "to start the adventure!",
      CreateAnAccount: "Create an account",
      YourAccountIsNowValidated: "Your account is now validated",
      YourHaveJoinedTheNewTeam: "You have joined the new team",
      QuestsMap: "Quests map",
      MyAgency: "My agency",
      MyProfile: "My profile",
      CreateAQuest: "Create a quest",
      Connection: "Sign-in",
      SignUp: "Sign-up",
      Subscribe: "Subscribe",
      YouHaveAnAccount: "You have an account?",
      Belgium: "Belgium",
      France: "France",
      Spain: "Spain",
      introNewAgency: "Congratulations, you have created your private detective agency!",
      introJoinAgency: "Congratulations, you have joined a private detective agency!",
      CompleteYourProfile: "Complete your profile",
      YouCanJoinAnotherAgencyLater: "You can join another agency later",
      EnterANameForYourAgency: "Enter a name for your agency",
      successfulQuests: "{nb} quests successful",
      createdQuests: "{nb} quests created",
      LearnMore: "Learn more",
      introBlock1: "Your objective is to win the more <strong>reputation points</strong> for you and your agency",
      introBlock2: "To win points, you need to <strong>solve quests</strong> that are on the map",
      introBlock3: "You can also <strong>create your own quests</strong>, you will then win points every time someone play your quest",
      introBlock4: "The more points you win for your agency, the more chance it will have to <strong>conquer a territory</strong>",
      ChooseMyFirstQuest: "Choose my first quest",
      emailExample: "your.name@mailbox.com",
      YouAreMemberOfTheAgency: "You are member of this agency",
      ButYouCanChangeIt: "But you can change it",
      CreateAnAgency: "Create an agency",
      JoinAnAgency: "Join an agency",
      CreateAndJoinThisAgency: "Create and join this agency",
      MembersNearby: "Members nearby",
      PleaseEnterYourAgencyName: "Please enter your agency name",
      Challenges: "Challenges",
      News: "News",
      Members: "Members",
      ChallengesForMyTeam: "Challenges for my team",
      Share: "Share",
      Won: "Won!",
      Competitor: "Competitor",
      InviteAFriend: "Invite a friend",
      JoinThisAgency: "Join this agency",
      RequestSent: "Request sent",
      NameWantToJoinYourAgency: "{name} want to join your agency",
      Accept: "Accept",
      Reject: "Reject",
      MembersOfMyAgency: "Member(s) of my agency",
      MembersOfTheAgency: "Member(s) of the agency",
      PleaseEnterTheEmailAddressOfThePersonYouWantToInvite: "Please enter the email of the person you want to invite",
      Email: "Email",
      YourInvitationHasBeenSent: "Your invitation has been sent",
      YourComment: "Your comment",
      NewsOfYourAgency: "News of your agency",
      NewsOfTheAgency: "News of the agency",
      Like: "Like",
      NoNewsForThisTeam: "No news for this team",
      PleaseEnterAComment: "Please enter a comment",
      YourCommentIsAdded: "Your comment is added",
      CongratulationThisCaseIsClassified: "Congratulations! This case is classified",
      YouAlreadyDidThisQuest: "You already completed this quest",
      YouCanResolveItAgain: "You can play it again, but this will not give you points again",
      Author: "Author",
      nbPointsToWin: "Win {nb} points",
      SolveThisQuest: "Play this quest",
      Language: "Language",
      StartingPoint: "Location",
      SolveAQuest: "Play a quest",
      DisplayAHint: "Hint (-5 points)",
      CreateAQuestAndWinPoints: "Create a quest",
      BackToTheListOfAllMyQuest: "Back to all my quests list",
      YourQuest: "Your quest",
      ChangeStepType: "Change the type of the step",
      BackToStepChoice: "Back to the step choice",
      BackToThisQuestStepslist: "Back to the steps of this quest",
      BackToTheStepsList: "Back to the steps list",
      YouWonNbPoints: "You won {nb}",
      Map: "Map",
      NewQuestCreated: "New quest created",
      ObjectToFind: "Object to find",
      ObjectWon: "Object won",
      nbQuestWonThisMonth: "You won {nb} quest(s) this month",
      ScoreThisMonth: "Score this month: {score} points",
      minutes: "minute(s)",
      QuestParameters: "Describe your quest",
      Duration: "Duration",
      BackToPreviousStep: "Back to previous step",
      NoQuestPlayedThisMonth: "No quest played this month by this team",
      Search: "Search",
      NoTeamsNearFromYou: "No team nearby",
      NoLocalizedQuests: "Not localized quests",
      DetailOfYourRankingThisMonth: "Detail by city",
      RankingThisMonth: "Ranking of the month"
    },
    language: {
      en: "English",
      fr: "French"
    },
    label: {
      shortLang: "en",
      letsGo: "Let's Go!",
      YourEmail: "Your email",
      PleaseEnterYourEmailAddress: "Please enter your email address",
      pleaseEnterAValidEmailAddress: "Please enter a valid email address",
      orSignInWith: "Or sign-in with",
      IncorrectLoginPleaseRetry: "Incorrect login or password, please try again!",
      ForgottenPassword: "Forgotten password?",
      YourPassword: "Your password",
      tellUsAboutYou: "Tell us about you!",
      HowWeUseYourData: "How we use your data",
      Male: "Man",
      Female: "Woman",
      YourName: "Your name",
      YourSex: "Sex",
      YourAge: "Age",
      PleaseEnterYourName: "Please enter your name",
      YourCountry: "Your country",
      PleaseSelectYourCountry: "Please select your country",
      YourZipCode: "Your zip code",
      PleaseEnterYourZipCode: "Please enter your zip code",
      PleaseEnterYourPassword: "Please enter your password",
      EnterTheCodeYouReceivedByEmail: "Enter the code you received by email",
      IncorrectCodePleaseRetry: "Incorrect code, please try again!",
      SignOutInProgress: "Sign-out in progress ...",
      ErrorStandardMessage: "An error occurs, please try again later!",
      YourAccountIsBlocked: "Your account is blocked. Please try again one hour later",
      YourNewPassword: "Your new password",
      NewCode: "Get a new code",
      ANewCodeHasBeenSent: "A new code has been sent",
      YourPasswordMustBe6digitsLength: "Your password must be 6 digits long",
      PasswordComplexityRule: "Your password must contain at least 1 Uppercase Letter and 1 number",
      YourAccountIsNowValidated: "Your account is now validated",
      IfYouUseGraalyForTheFirstTime: "If you use Graaly for the first time, we advise to start with the discovery quest",
      YourScore: "Your score",
      YourRevenues: "Your earnings",
      QuestsSuccessful: "Successful quests",
      QuestsCreated: "Created quests",
      CreateANewQuest: "Create a new quest",
      PublishedSince: "Publish",
      Unpublished: "Unpublished",
      NoQuestCreated: "No quest created",
      NoQuestPlayed: "No quet played",
      PlayedOn: "Played",
      Succeeded: "Succeeded!",
      ContinueThisQuest: "You have not finished it. Continue?",
      BackToMap: "Back to the map",
      MyProfile: "My profile",
      Friends: "Friends",
      News: "News",
      Edit: "Edit",
      EditYourInformations: "Edit my informations",
      emailExample: "your.name@mailbox.com",
      Save: "Save",
      ChangeYourPassword: "Change my password",
      CurrentPassword: "Current password",
      NewPassword: "New password",
      AccountModifiedLong: "Your account has been modified. If you have modified your email address, a new message has been sent to confirm this email address.",
      SignOut: "Sign-out",
      HowTo: "How to do ?",
      ReachScoreOf: "Reach a score of {score} to unlock new quests",
      MyLevel: "My level",
      Difficulty: "Difficulty",
      Normal: "Normal",
      Easy: "Easy",
      Hard: "Hard",
      Play: "Play",
      PleaseActivateGeolocation: "Please turn on location on your mobile device",
      HowToActivateGeolocationOnChrome: 'Go to <strong>system settings</strong>, then in <strong>Security and Location</strong>, then <strong>Location</strong>, and activate the option <strong>Enabled</strong>. This may slightly change depending on your Android version.',
      YouAlreadyDidThisQuest: "You already completed this quest",
      YouCanResolveItAgain: "You can play it again, but this will not give you points again",
      Author: "Author",
      nbPointsToWin: "Win {nb} points",
      SolveThisQuest: "Play this quest",
      Language: "Language",
      StartingPoint: "Location",
      QuestIsFarFromUser: "You are far from this quest",
      QuestIsFarFromUserDesc: "By solving this quest afar, you will miss many clues and so many points",
      Duration: "Duration",
      minutes: "minute(s)",
      Languages: "Languages",
      ScrollForMoreDetails: "Read more",
      BackToTheMap: "Back to the map",
      WelcomeInGraalyWorld: "Welcome in the Graaly world!",
      DiscoverPlacesAroundYou: "Play and discover places around you!",
      WinPointsAndUnlockQuests: "Win points and unlock quests!",
      CreateYourQuestsAndWinMoney: "Build your own quests and earn money!",
      CenterOnYourPosition: "Center map on your location",
      BuildAQuestHere: "Build a quest here",
      BestQuests: "Best quests",
      OnlyEasy: "Easiest quests",
      SearchForAQuest: "Search for a quest",
      DisplayAllQuests: "Display all quests",
      km: "km",
      NoQuestForThisSearch: "No quest for this search",
      WhyDontYouCreateAQuest: "Why don't you create a quest?",
      Inventory: "Inventory",
      InventoryUsage: "Touch an object to use it",
      noItemInInventory: "No item yet in your inventory",
      ContinueThisStep: "Continue this quest",
      YouAlreadyStartThisQuest: "You have already played this quest, do you want to continue with the step you stopped?",
      Restart: "Restart",
      Continue: "Continue",
      NoHintForThisStep: "No hint for this step",
      Hint: "Hint",
      CreateYourQuest: "Create your quest!",
      andWin: "and win",
      Start: "Start",
      AcceptTheRules: "Accepter les règles",
      SomeMoney: "Some money",
      BuilderWelcomeMessage: "<p>Graaly helps you create funny quest to challenge players and win points!</p><p>By pressing the Start button, you accept those rules, described in the XXXXX:<ul>If you are not the owner of the place of the quest, do not ask players to touch, move, or degrade things.</p><p>The story of your quest must not undermine living or dead people</li><li>Your quest must concern a location where no quest has already be done, except if the content is enough different.</li><li>Our moderation team will check if your quest respects these rules, and if the quality level is enough. If not, you will be asked to improve your quest, or your quest will be rejected</li></ul></p>",
      HowToWinMoney: "How to win money?",
      HowToWinMoneyExplaination: "Graaly share with you 50% of the revenues of the ads displayed when a use play one of your quest. The revenues are payed when they reach $100.",
      NewQuest: "New quest",
      Intro: "Intro",
      Steps: "Steps",
      Publish: "Publish",
      Title: "Title",
      PleaseEnterATitle: "Please enter a title",
      Category: "Category",
      PleaseSelectACategory: "Please select a category",
      Examples: "Examples",
      Description: "Description",
      StartingPointOfTheQuest: "Location of the starting of the quest",
      MainLanguage: "Main language",
      UploadAPicture: "Upload a picture",
      YourPicture: "Your picture",
      Museum: "Museum",
      CityOrDistrict: "City or district",
      Countryside: "Country side",
      Other: "Other",
      French: "French",
      English: "English",
      QuestSaved: "Your modifications are saved",
      YourQuestIsPublished: "Your quest is published",
      YourQuestIsUnpublished: "Your quest is unpublished",
      DoYouWantToRemoveThisStep: "Do you really want to remove this step?",
      AddAStep: "Add a step",
      TestYourQuest: "Test your quest",
      PublishYourQuest: "Publish your quest",
      UnpublishYourQuest: "Unpublish your quest",
      SelectTheLanguageAndClickOnNextButton: "Select the language to define settings and steps in the next tabs",
      SelectedLanguage: "Configure quest in:",
      StartConfigureYourQuest: "Configure the quest",
      cloneSteps: "Clone steps from already configured language",
      YourQuestIsConfiguredIn: "Your quest is already configured in",
      Close: "Close",
      ChooseTheStepType: "Choose the step type",
      Transition: "Transition",
      Quest: "Quest",
      UseThisGame: "Use this template",
      NoneImmediate: "None (immediate)",
      NoneLocationAndDirection: "Location (and direction)",
      DateTime: "Date / time",
      NoneNextStep: "None (move to next step)",
      Medium: "Medium",
      Text: "Text",
      Level: "Level",
      AnswerNb: "Answer {nb}",
      YouCantAddMoreThanNbAnswers: "You can't add more than {nb} answers",
      YouMustDefineAtLeastNbAnswers: "You must add at least {nb} answers",
      KeepEnigmaQuestionsShort: "Please keep your text short to keep it simple to read. If you need more space for text, we advise you to add a step 'Image & Text' before this one.",
      CodeKeypadFormatError: "In this required field, please type between 2 to 6 characters (only digits and characters '*', '#').",
      StepSettingsFormError: "Please review form and try to submit again.",
      PleaseUploadAFile: "Please upload a file.",
      RequiredField: "This field is required.",
      Question: "Question",
      UploadABackgroundImage: "Upload a background image",
      WarningImageResize: "The image will be resized with a mobile size (portrait orientation)",
      UploadAVideo: "Upload a video",
      NoVideoUploaded: "No video video",
      Remove: "Remove",
      remove: "remove",
      DisplayDistanceBetweenUserAndLocation: "Display the distance between the player and the location",
      DisplayDirectionArrow: "Display the direction arrow",
      ResponseTypes: "Response types",
      PossibleAnswers: "Available answers",
      Texts: "Texts",
      Pictures: "Pictures",
      SelectTheGoodAnswer: "Select the good answer",
      NoPictureUploaded: "No picture uploaded",
      AddAnAnswer: "Add an answer",
      ExpectedAnswer: "Expected answer",
      Code: "Code",
      ExpectedColorCodeAnswer: "Expected color code:",
      ImagesUsedForCode: "Add the images used for the code",
      AddAnImage: "Add an image",
      ExpectedCode: "Expected code",
      UploadThePictureOfTheObjectToFind: "Upload the picture of the thing to find",
      UploadedPicture: "Uploaded picture",
      UploadThePuzzlePicture: "Upload the jigsaw puzzle picture",
      WarningImageSizeSquare: "Your picture width and height must be the same",
      YourPuzzlePicture: "Jigsaw picture",
      ClickOnTheLocationTheItemMustBeUsed: "Select the part of the picture where the item must be used",
      UploadTheItemPicture: "Upload your item picture",
      YourItemPicture: "Your item picture",
      ObjectName: "Item's name",
      ObjectToUse: "Object to use",
      SelectedObject: "Selected item",
      ClickOnTheItemThatIsToFind: "Select the part of the picture the player has to find",
      StepSaved: "Step saved",
      TechnicalIssue: "Technical issue, please try again later",
      SaveThisStep: "Save this step",
      GraalyIsOptimizedForSmallerScreens: "The application is optimized for mobile device. Please use your mobile vertically, or resize your screen",
      Overview: "Overview",
      Submit: "Submit",
      GoodAnswer: "Good answer!",
      WrongAnswer: "Wrong answer!",
      Next: "Next",
      SecondTry: "Try again (-5 points)",
      Clear: "Clear",
      Confirm: "Confirm",
      WrongGoodCodeWas: "Wrong! The right code was:",
      TheScreenCaptureWillAppearInThisBox: "The screen capture will appear in this box",
      Cancel: "Cancel",
      Check: "Check",
      TakeThePicture: "Take the picture",
      WellDone: "Well done!",
      PhotosDoesntMatch: "Unfortunately, the photos do not match.",
      DistanceInMeters: "Distance with the place to find: {distance} meters",
      YouHaveFoundThePlace: "Well done! You have found the place",
      points: "points",
      Pass: "Skip",
      YourAnswer: "Your answer",
      ConfirmTheAnswer: "Confirm the answer",
      PleaseSelectAnItemFirst: "Please select an item in your inventory (button in the bottom left), then press the image to use it.",
      UseItemNothingHappens: "Nothing happens, please try another location or use another object.",
      FindItemNothingHappens: "Nothing happens, please try another location.",
      NoTitle: "No title",
      AddYourSteps: "Add the pages of your quest, and order them",
      ActivateTheLanguageVisible: "Activate the languages playable for your quest",
      LanguagesPublished: "Languages published",
      ModifyThePicture: "Modify the picture",
      Picture: "Picture",
      LeaveQuest: "Leave quest",
      YouHaveWinANewItem: "You have found a new item",
      YouCanNotUseAnItemInThisStep: "You can not use an item here",
      Ok: "Ok",
      ConfirmHint: "The hint will cost you 5 points. Are you sure to use it?",
      YouWin: "You win",
      WhatCanYouDoWithThesePoints: "What can you do with these points?",
      RateThisQuest: "Rate this quest",
      ShareYourSuccess: "Share your success!",
      YouAlreadyPlayThisQuestSoYouWinNoPoints: "You already won the points of this quest in the past",
      ResolveOtherQuestsToWinPoints: "Play new quests to win points",
      ChallengeYourFriends: "Challenge your friends!",
      YouAreQuestOwnerDesc: "You are the owner of this quest, you will not win any point",
      ConfirmPass: "Are you sure to skip this step, and to not win any point?",
      TouchWhereYouUseThisItem: "Touch where you use this item",
      GeneralWarning: "For your safety, do not play Graaly driving or riding your bicycle, always be alert to what is happening around you, do not enter private property without permission, follow the safety rules when you move.",
      YourLanguage: "Your language",
      NoFriend: "You have not friend yet",
      YourRanking: "Your ranking",
      Ranking: "Ranking",
      Like: "Like",
      NoNews: "No news yet",
      BuyCoinsToPlay: "Buy coins to play",
      YourRatingHasNotBeenSaved: "Your rating has not been saved. Maybe you have already rated this quest?",
      YourRatingHasBeenSaved: "Your rating has been saved",
      GetCloserToStartingPoint: "Get closer of starting point",
      OnceGeolocationEnabled: 'Once location enabled,',
      PressHere: 'press here',
      Map: "Quests map",
      AddressToFind: "Address of the location to find",
      Address: "Address",
      OrDefineGPSLocation: "Or define GPS location",
      Latitude: "Latitude",
      Longitude: "Longitude",
      PleaseUploadAFileInPNGFormat: "Please upload a file in PNG format with alpha transparency.",
      GPSCoordinates: "GPS coordinates",
      TerritoriesWon: "Conquest of territories",
      YourWorldRanking: "Your global rank",
      YourCityRanking: "Your rank in your city",
      PlayAllQuestsInACityToWin: "Play all the quests of a city to conquest the territory",
      NoRankingYet: "Your rank is not yet computed, please wait for tomorrow",
      Challenge: "Challenge",
      ChallengeAllFriends: "Challenge all your friends",
      TypeNameOrAddressOfYourFriends: "Type the email or the name of your friends"
      
    }
  },
  fr: {
    challenge: {
      challengePlay10Quests: "Résoudre 10 enquêtes",
      challengePlay30Quests: "Résoudre 30 enquêtes",
      challengePlay100Quests: "Résoudre 100 enquêtes",
      challengePlay1000Quests: "Résoudre 1000 enquêtes",
      challengeBuild1Quests: "Créer 1 enquête",
      challengeBuild5Quests: "Créer 5 enquêtes",
      challengeBuild10Quests: "Créer 10 enquêtes",
      challengeBuild40Quests: "Créer 40 enquêtes",
      challengeHave2members: "Inviter 2 membres dans votre agence",
      challengeHave10members: "Inviter 10 membres dans votre agence",
      challengeHave20members: "Inviter 20 membres dans votre agence"
    },
    color: {
      red: "Rouge",
      green: "Vert",
      blue: "Bleu",
      black: "Noir",
      white: "Blanc"
    },
    news: {
      newQuestWon: "A réussi l'énigme <a href='/#/quest/play/{questId}'>{quest}</a>",
      newQuest: "A créé l'énigme <a href='/#/quest/play/{questId}'>{quest}</a>",
      challenge: "Vous défie sur l'énigme <a href='/#/quest/play/{questId}'>{quest}</a>"
    },
    stepType: {
      ImageAndText: "Image et Texte",
      ImageAndTextDesc: "Une image de fond et du texte",
      Video: "Vidéo",
      VideoDesc: "Vidéo d'explication, de présentation",
      NewObject: "Nouvel objet",
      NewObjectDesc: "Ajout d'un objet dans l'inventaire",
      FindALocation: "Trouver un lieu",
      FindALocationDesc: "Diriger vers un emplacement",
      ChoiceQuestion: "Question à choix multiples",
      ChoiceQuestionDesc: "Cocher la bonne réponse (texte ou image)",
      TextQuestion: "Réponse textuelle",
      TextQuestionDesc: "Taper un texte",
      FindTheCode: "Trouver un code numérique",
      FindTheCodeDesc: "Trouver et taper le code",
      FindTheColorCode: "Trouver un code couleur",
      FindTheColorCodeDesc: "Trouver une combinaison de couleurs",
      FindTheImageCode: "Code avec images",
      FindTheImageCodeDesc: "Trouver le code composé d'images",
      PhotographAnObject: "Photographier un objet",
      PhotographAnObjectDesc: "Retrouver et photographier un objet",
      JigsawPuzzle: "Puzzle",
      JigsawPuzzleDesc: "Remettre en place les pièces",
      FindAnItem: "Rechercher dans une image",
      FindAnItemDesc: "Le joueur doit toucher une zone de l'image",
      UseAnItem: "Utiliser objet",
      UseAnItemDesc: "Utiliser un objet de l'inventaire",
      LocateItemAR: "Localiser un objet en réalité augmentée",
      LocateItemARDesc: "Le joueur doit trouver un objet géolocalisé et visible sur l'écran de son smartphone lorsqu'il se trouve à proximité."
    },
    messages: {
      SignIn: "Connectez-vous",
      toStartTheAdventure: "pour commencer l'aventure !",
      CreateAnAccount: "Créer un compte",
      YourHaveJoinedTheNewTeam: "Vous avez maintenant rejoint la nouvelle équipe",
      QuestsMap: "Carte des enquêtes",
      MyAgency: "Mon agence",
      MyProfile: "Mon profil",
      CreateAQuest: "Créer une enquête",
      Connection: "Connexion",
      SignUp: "Créer un compte",
      Subscribe: "Inscrivez-vous",
      YouHaveAnAccount: "Déjà inscrit ?",
      Belgium: "Belgique",
      France: "France",
      Spain: "Espagne",
      introNewAgency: "Bravo, vous venez de créer votre agence de détectives privés !",
      introJoinAgency: "Bravo, vous venez de rejoindre une agence de détectives privés !",
      CompleteYourProfile: "Complétez votre profil",
      YouCanJoinAnotherAgencyLater: "Vous pourrez rejoindre une autre agence ultérieurement",
      EnterANameForYourAgency: "Tapez un nom de votre agence",
      successfulQuests: "{nb} enquêtes résolues",
      createdQuests: "{nb} enquêtes créées",
      LearnMore: "En savoir +",
      introBlock1: "Votre objectif est de gagner le plus de <strong>points de réputation</strong> possible pour vous et votre agence",
      introBlock2: "Pour gagner des points, il faut <strong>réussir des enquêtes</strong> présentes sur la carte",
      introBlock3: "Vous pouvez aussi <strong>créer vos propre enquêtes</strong>, vous gagnerez des points à chaque fois qu'un joueur la réussi",
      introBlock4: "Plus vous ferez gagner des points à votre agence, plus elle aura de chances de <strong>conquérir des territoires</strong>",
      ChooseMyFirstQuest: "Choisir ma première enquête",
      YouAreMemberOfTheAgency: "Vous êtes actuellement membre de l'agence",
      ButYouCanChangeIt: "Mais vous pouvez en changer",
      CreateAnAgency: "Créer une agence",
      JoinAnAgency: "Rejoindre une agence",
      CreateAndJoinThisAgency: "Créer et rejoindre cette agence",
      MembersNearby: "Membre à proximité",
      PleaseEnterYourAgencyName: "Veuillez entrer le nom de votre agence",
      TechnicalIssue: "Problème technique, veuillez nous excuser et ré-essayer plus tard",
      Challenges: "Défis",
      News: "News",
      Members: "Membres",
      ChallengesForMyTeam: "Défis à relever par mon équipe",
      Share: "Partager",
      Won: "Gagné !",
      Competitor: "Agence concurrente",
      InviteAFriend: "Inviter un ami",
      JoinThisAgency: "Rejoindre cette agence",
      RequestSent: "Demande envoyée",
      NameWantToJoinYourAgency: "{name} souhaite rejoindre votre agence",
      Accept: "Accepter",
      Reject: "Refuser",
      MembersOfMyAgency: "Membre(s) de mon agence",
      MembersOfTheAgency: "Membre(s) de l'agence",
      PleaseEnterTheEmailAddressOfThePersonYouWantToInvite: "Veuillez entrer l'adresse email de la personne à inviter",
      Email: "Email",
      YourInvitationHasBeenSent: "Votre invitation est envoyée",
      YourComment: "Votre commentaire",
      NewsOfYourAgency: "Actualités de mon agence",
      NewsOfTheAgency: "Actualités de mon agence",
      NoNewsForThisTeam: "Aucune actualité pour cette agence",
      PleaseEnterAComment: "Veuillez entrer un commentaire",
      YourCommentIsAdded: "Votre commentaire est ajouté",
      CongratulationThisCaseIsClassified: "Bravo ! Cette affaire est maintenant classée",
      YouWin: "Vous gagnez",
      WhatCanYouDoWithThesePoints: "Que faire avec ces points ?",
      RateThisQuest: "Notez cette enquête",
      ShareYourSuccess: "Partagez votre réussite !",
      SolveAQuest: "Résoudre une enquête",
      DisplayAHint: "Indice (-5 points)",
      CreateAQuestAndWinPoints: "Créer une enquête",
      BackToTheListOfAllMyQuest: "Retour à la liste de toutes mes enquêtes",
      YourQuest: "Votre enquête",
      ChangeStepType: "Changer de type d'étape",
      BackToStepChoice: "Retour au choix d'étape",
      BackToThisQuestStepslist: "Retour aux étapes de cette enquête",
      BackToTheStepsList: "Retour à la liste des étapes",
      YouWonNbPoints: "Vous avez gagné {nb}",
      test: "test",
      Map: "Carte",
      NewQuestCreated: "Nouvelle enquête créée",
      ObjectToFind: "Objet à trouver",
      ObjectWon: "Objet gagné",
      nbQuestWonThisMonth: "Vous avez résolu {nb} enquête(s) ce mois",
      ScoreThisMonth: "Score du mois : {score} points",
      QuestParameters: "Décrivez votre enquête",
      Duration: "Durée",
      BackToPreviousStep: "Revenir à l'étape précédente",
      NoQuestPlayedThisMonth: "Aucune enquête résolue ce mois par cette équipe",
      Search: "Recherche",
      NoTeamsNearFromYou: "Aucune équipe à proximité",
      NoLocalizedQuests: "Enquêtes non localisées",
      DetailOfYourRankingThisMonth: "Détail par ville",
      RankingThisMonth: "Classement du mois"
    },
    language: {
      en: "Anglais",
      fr: "Français"
    },
    label: {
      shortLang: "fr",
      letsGo: "C'est parti !",
      YourEmail: "Votre email",
      PleaseEnterYourEmailAddress: "Veuillez saisir votre adresse email",
      PleaseEnterAValidEmailAddress: "Veuillez saisir une adresse email valide",
      orSignInWith: "Ou connectez-vous avec",
      IncorrectLoginPleaseRetry: "Indentifiants incorrects, veuillez réessayer",
      ForgottenPassword: "Mot de passe oublié ?",
      YourPassword: "Votre mot de passe",
      tellUsAboutYou: "Faisons connaissance !",
      HowWeUseYourData: "Utilisation de vos données personnelles",
      Male: "Homme",
      Female: "Femme",
      YourName: "Votre nom",
      YourSex: "Sexe",
      YourAge: "Age",
      PleaseEnterYourName: "Veuillez saisir votre nom",
      YourCountry: "Votre pays",
      PleaseSelectYourCountry: "Veuillez sélectionner votre pays",
      YourZipCode: "Votre code postal",
      PleaseEnterYourZipCode: "Veuillez entrer un code postal",
      PleaseEnterYourPassword: "Veuillez saisir votre mot de passe",
      EnterTheCodeYouReceivedByEmail: "Entrez le code que vous avez reçu par email",
      IncorrectCodePleaseRetry: "Code incorrect, veuillez réessayer",
      SignOutInProgress: "Déconnexion en cours ...",
      ErrorStandardMessage: "Une erreur est survenue, veuillez contacter le support",
      YourAccountIsBlocked: "Votre compte est bloqué. Veuillez réessayer dans une heure",
      YourNewPassword: "Votre nouveau mot de passe",
      NewCode: "Générer un nouveau code",
      ANewCodeHasBeenSent: "Un nouveau code a été envoyé",
      YourPasswordMustBe6digitsLength: "Votre mot de passe doit faire 6 caractères min.",
      PasswordComplexityRule: "Votre mot de passe doit contenir au moins une majuscule et un nombre",
      YourAccountIsNowValidated: "Votre compte est maintenant validé",
      IfYouUseGraalyForTheFirstTime: "Si vous utilisez Graaly pour la première fois, nous vous conseillons de commencer par l'énigme de découverte",
      YourScore: "Votre score",
      YourRevenues: "Vos gains",
      QuestsSuccessful: "Enquêtes résolues",
      QuestsCreated: "Enquêtes créées",
      CreateANewQuest: "Créer une nouvelle enquête",
      PublishedSince: "Publié",
      Unpublished: "Non publié",
      NoQuestCreated: "Aucune enquête créée",
      NoQuestPlayed: "Aucune enquête résolue",
      PlayedOn: "Résolue",
      Succeeded: "Réussi !",
      ContinueThisQuest: "Vous n'êtes pas allé au bout. Continuer ?",
      BackToMap: "Retour",
      MyProfile: "Mon profil",
      Friends: "Amis",
      News: "Actus",
      Edit: "Modifier",
      EditYourInformations: "Modifier mes informations",
      emailExample: "votre.nom@mail.com",
      Save: "Enregistrer",
      ChangeYourPassword: "Modifier mon mot de passe",
      CurrentPassword: "Mot de passe actuel",
      NewPassword: "Nouveau mot de passe",
      AccountModifiedLong: "Votre compte a été modifié. Si vous avez modifié votre adresse email, un message vient de vous être envoyé sur cette adresse pour la confirmer.",
      SignOut: "Déconnexion",
      HowTo: "Comment faire ?",
      ReachScoreOf: "Atteignez une score de {score} pour débloquer de nouvelles énigmes",
      MyLevel: "Mon niveau",
      Difficulty: "Difficulté",
      Normal: "Normal",
      Easy: "Facile",
      Hard: "Difficile",
      Play: "Enquêter",
      PleaseActivateGeolocation: "Veuillez activer la localisation sur votre appareil mobile",
      HowToActivateGeolocationOnChrome: 'Ouvrez les <strong>Paramètres Système</strong>, allez dans <strong>Sécurité et Position</strong>, puis <strong>Position</strong>, et activez l\'option <strong>Activé</strong>. Ceci peut changer légèrement selon votre version du système Android.',
      YouAlreadyDidThisQuest: "Vous avez déjà réussi cette enquête",
      YouCanResolveItAgain: "Vous pouvez la résoudre à nouveau, mais elle ne vous rapportera aucun point",
      Author: "Auteur",
      nbPointsToWin: "{nb} points à gagner",
      SolveThisQuest: "Résoudre l'enquête",
      Language: "Langue",
      StartingPoint: "Lieu de départ",
      QuestIsFarFromUser: "Vous n'êtes pas sur le lieu de l'enquête",
      QuestIsFarFromUserDesc: "En résolvant cette enquête à distance, vous allez manquer plein d'indices et donc de points",
      Duration: "Durée",
      minutes: "minute(s)",
      Languages: "Langues",
      ScrollForMoreDetails: "En savoir +",
      BackToTheMap: "Retour à la carte",
      WelcomeInGraalyWorld: "Bienvenu dans le monde de Graaly !",
      DiscoverPlacesAroundYou: "Découvrez les lieux autour de vous en jouant !",
      WinPointsAndUnlockQuests: "Gagnez des points et débloquez des enquêtes !",
      CreateYourQuestsAndWinMoney: "Créez vos enquêtes et gagnez de l'argent !",
      CenterOnYourPosition: "Centrer sur votre position",
      BuildAQuestHere: "Créer une enquête ici",
      BestQuests: "Les plus populaires",
      OnlyEasy: "Les plus faciles",
      SearchForAQuest: "Chercher des enquêtes",
      DisplayAllQuests: "Afficher toutes les enquêtes",
      km: "km",
      NoQuestForThisSearch: "Aucune enquête ne correspond à votre recherche",
      WhyDontYouCreateAQuest: "Pourquoi ne pas créer cette enquête ?",
      Inventory: "Inventaire",
      InventoryUsage: "Touchez un objet pour l'utiliser",
      noItemInInventory: "Encore aucun élément dans votre inventaire",
      ContinueThisStep: "Continuer cette enquête",
      YouAlreadyStartThisQuest: "Vous avez déjà commencé cette enquête, voulez vous continuer à l'étape où vous vous étiez arrété ?",
      Restart: "Recommencer",
      Continue: "Continuer",
      NoHintForThisStep: "Aucun indice pour cette énigme",
      Hint: "Indice",
      CreateYourQuest: "Créez votre enquête !",
      andWin: "et gagnez",
      Start: "Commencer",
      AcceptTheRules: "Accepter les règles",
      SomeMoney: "De l'argent",
      BuilderWelcomeMessage: "<p>Graaly vous permet de créer très simplement, et pas à pas, des enquêtes ludiques pour les autres joueurs.</p><p>En appuyant sur le bouton Démarrer, vous acceptez les règles suivantes :<ul><li>Si le lieu ne vous appartient pas, ne demandez pas aux joueurs de toucher, déplacer, dégrader les lieux visités</li><li>L'histoire de votre enquête ne doit pas porter atteinte à des personnes vivantes ou ayant existé</li><li>Votre enquête ne doit pas concerner un lieu pour lequel une enquête existe déjà, sauf si le thême est suffisamment différent</li><li>Notre équipe de modérateurs validera si votre enquête respecte ces règles et atteint un niveau de qualité suffisant. Dans le cas contraire, il vous sera demandé d'améliorer votre enquête, ou elle sera refusée</li></ul></p>",
      HowToWinMoney: "Comment gagner de l'argent",
      HowToWinMoneyExplaination: "Graaly partage avec vous 50% des revenus des publicités affichées quand un utilisateur joue à votre enquête. Les revenus sont payés à partir du moment où ils atteignent 100 euros.",
      NewQuest: "Nouvelle enquête",
      Intro: "Intro",
      Steps: "Etapes",
      Publish: "Mise en ligne",
      Title: "Titre",
      PleaseEnterATitle: "Veuillez entrer un titre",
      Category: "Catégorie",
      PleaseSelectACategory: "Veuillez sélectionner une catégorie",
      Examples: "Exemples",
      Description: "Description",
      StartingPointOfTheQuest: "Adresse de départ de l'enquête",
      MainLanguage: "Langue principale",
      UploadAPicture: "Télécharger une photo",
      YourPicture: "Votre photo",
      Museum: "Musée",
      CityOrDistrict: "Ville ou quartier",
      Countryside: "Sortie nature",
      Other: "Autre",
      French: "Français",
      English: "Anglais",
      QuestSaved: "Vos modifications sont enregistrées",
      YourQuestIsPublished: "Votre enquête est publiée",
      YourQuestIsUnpublished: "Votre enquête est repassé en brouillon",
      DoYouWantToRemoveThisStep: "Souhaitez-vous vraiment supprimer cette étape ?",
      AddAStep: "Ajouter une étape",
      TestYourQuest: "Tester votre enquête",
      PublishYourQuest: "Publier votre enquête",
      UnpublishYourQuest: "Dépublier votre enquête",
      SelectTheLanguageAndClickOnNextButton: "Selectionner la langue et définissez les paramètres et étapes dans les onglets",
      SelectedLanguage: "Configurer l'enquête en :",
      StartConfigureYourQuest: "Configurer l'enquête",
      cloneSteps: "Cloner les étapes de la langue déjà configurée",
      YourQuestIsConfiguredIn: "Votre enquête est déjà configurée en",
      Close: "Fermer",
      ChooseTheStepType: "Choisir le type d'étape",
      Transition: "Transition",
      Quest: "Enigme",
      UseThisGame: "Utiliser ce modèle",
      NoneImmediate: "Aucun (immédiat)",
      NoneLocationAndDirection: "Lieu (et direction)",
      DateTime: "Date / heure",
      NoneNextStep: "Aucune (passer à l'étape suivante)",
      Medium: "Moyen",
      Text: "Texte",
      Level: "Niveau",
      AnswerNb: "Réponse {nb}",
      YouCantAddMoreThanNbAnswers: "Vous ne pouvez ajouter plus de {nb} réponse(s)",
      YouMustDefineAtLeastNbAnswers: "Vous devez ajouter au moins {nb} réponses",
      KeepEnigmaQuestionsShort: "Le texte doit être court pour être facile à lire. Si vous avez besoin de plus de texte, nous vous conseillons d'ajouter une étape 'Image & Texte' avant celle-ci.",
      CodeKeypadFormatError: "Pour ce champ (requis), saisissez de 2 à 6 caractères (seulement des chiffres, ou '*', ou '#').",
      StepSettingsFormError: "Vérifiez SVP le formulaire et essayez à nouveau.",
      PleaseUploadAFile: "Veuillez télécharger un fichier.",
      RequiredField: "Ce champ est requis.",
      Question: "Question",
      UploadABackgroundImage: "Télécharger une image de fond",
      WarningImageResize: "L'image sera redimensionnée au format d'un téléphone (format portrait)",
      UploadAVideo: "Télécharger une vidéo",
      NoVideoUploaded: "Aucune vidéo téléchargée",
      Remove: "Supprimer",
      remove: "supprimer",
      DisplayDistanceBetweenUserAndLocation: "Afficher la distance entre la personne et le lieu",
      DisplayDirectionArrow: "Afficher les flèches de direction",
      ResponseTypes: "Types de réponse",
      PossibleAnswers: "Réponses possibles",
      Texts: "Textes",
      Pictures: "Photos",
      SelectTheGoodAnswer: "Select the good answer",
      NoPictureUploaded: "Aucune image téléchargée",
      AddAnAnswer: "Ajouter une réponse",
      ExpectedAnswer: "Réponse attendue",
      Code: "Code",
      ExpectedColorCodeAnswer: "Combinaison de couleurs attendue :",
      ImagesUsedForCode: "Ajouter les images pour le code",
      AddAnImage: "Ajouter une image",
      ExpectedCode: "Code attendu",
      UploadThePictureOfTheObjectToFind: "Téléchargez l'image de la chose à trouver",
      UploadedPicture: "Image téléchargée",
      UploadThePuzzlePicture: "Télécharger l'image du puzzle",
      WarningImageSizeSquare: "Votre image doit avoir la même largeur que hauteur",
      YourPuzzlePicture: "Image de votre puzzle",
      ClickOnTheLocationTheItemMustBeUsed: "Sélectionnez la partie de l'image où l'objet doit être utilisé",
      UploadTheItemPicture: "Télécharger l'image de votre objet",
      YourItemPicture: "Image de votre objet",
      ObjectName: "Nom de l'objet",
      ObjectToUse: "Objet à utiliser",
      SelectedObject: "Objet sélectionné",
      ClickOnTheItemThatIsToFind: "Sélectionnez la zone de l'image que le joueur doit trouver",
      StepSaved: "Etape enregistrée",
      TechnicalIssue: "Problème technique, veuillez nous excuser et ré-essayer plus tard",
      SaveThisStep: "Enregistrer cette étape",
      GraalyIsOptimizedForSmallerScreens: "L'application est optimisée pour des appareils mobiles. Veuillez tenir votre mobile verticalement ou redimensionner votre page",
      Overview: "Aperçu",
      Submit: "Valider",
      GoodAnswer: "Bonne réponse !",
      WrongAnswer: "Mauvaise réponse !",
      Next: "Suivant",
      SecondTry: "Essaye à nouveau (-5 points)",
      Clear: "Effacer",
      Confirm: "Valider",
      WrongGoodCodeWas: "Raté ! Le bon code était :",
      TheScreenCaptureWillAppearInThisBox: "La capture photo apparaîtra dans cette case",
      Cancel: "Annuler",
      Check: "Vérifier",
      TakeThePicture: "Prendre la photo",
      WellDone: "Bien joué !",
      PhotosDoesntMatch: "Malheureusement, cette photo ne correspond pas.",
      DistanceInMeters: "Distance du lieu à trouver : {distance} mètres",
      YouHaveFoundThePlace: "Bravo ! Vous avez trouvé le lieu",
      points: "points",
      Pass: "Passer",
      YourAnswer: "Votre réponse",
      ConfirmTheAnswer: "Valider la réponse",
      PleaseSelectAnItemFirst: "Sélectionnez un objet dans votre inventaire d'abord (bouton en bas à gauche), puis cliquez sur l'image pour l'utiliser.",
      UseItemNothingHappens: "Rien ne se produit. Essayez un autre endroit, ou utilisez un autre objet.",
      FindItemNothingHappens: "Rien ne se produit. Essayez un autre endroit.",
      NoTitle: "Aucun titre",
      AddYourSteps: "Ajoutez les pages de votre énigme, et placez-les dans l'ordre",
      ActivateTheLanguageVisible: "Activez les langues jouables pour votre enquête",
      LanguagesPublished: "Langues publiées",
      ModifyThePicture: "Modifier l'image",
      Picture: "Photo",
      LeaveQuest: "Quitter l'enquête",
      YouHaveWinANewItem: "Vous avez trouvé un nouvel objet",
      YouCanNotUseAnItemInThisStep: "Vous ne pouvez utiliser d'objet dans cette énigme",
      Ok: "Ok",
      ConfirmHint: "L'indice va vous coûter 5 points, êtes-vous sûr(e) de vouloir l'utiliser ?",
      YouWin: "Vous gagnez",
      WhatCanYouDoWithThesePoints: "Que faire avec ces points ?",
      RateThisQuest: "Notez cette enquête",
      ShareYourSuccess: "Partagez votre réussite !",
      YouAlreadyPlayThisQuestSoYouWinNoPoints: "Vous avez déjà gagné précedemment les points de cette enquête",
      ResolveOtherQuestsToWinPoints: "Résolvez de nouvelles enquêtes pour gagner des points",
      ChallengeYourFriends: "Défiez vos amis !",
      YouAreQuestOwnerDesc: "Vous êtes le créateur de cette enquête, elle ne vous rapportera aucun point",
      ConfirmPass: "Etes-vous certain de passer cette étape, vous ne gagnerez pas de point ?",
      TouchWhereYouUseThisItem: "Touchez l'endroit où vous utilisez cet objet",
      GeneralWarning: "Pour votre sécurité, ne jouez pas à Graaly en conduisant ou quand votre vélo est en mouvement, soyez toujours vigilant à ce qui se passe autour de vous, ne pénétrez pas dans des propriétés privées sans autorisation, respectez les règles de sécurité quand vous vous déplacez.",
      YourLanguage: "Votre langue",
      NoFriend: "Vous n'avez encore aucun ami",
      YourRanking: "Votre classement",
      Ranking: "Classement",
      Like: "J'aime",
      NoNews: "Aucune actualité pour le moment",
      BuyCoinsToPlay: "Acheter des pièces pour jouer",
      YourRatingHasNotBeenSaved: "Votre vote n'a pu être pris en compte. Peut-être avez vous déjà noté cette enquête",
      YourRatingHasBeenSaved: "Votre vote a été pris en compte",
      GetCloserToStartingPoint: "Rapprochez-vous du lieu de départ",
      OnceGeolocationEnabled: 'Une fois la localisation activée,',
      PressHere: "appuyez ici",
      Map: "Carte",
      AddressToFind: "Adresse du lieu à trouver",
      Address: "Adresse",
      OrDefineGPSLocation: "Ou tapez les coordonnées GPS",
      Latitude: "Latitude",
      Longitude: "Longitude",
      PleaseUploadAFileInPNGFormat: "Veuillez télécharger une image avec transparence au format PNG",
      GPSCoordinates: "Coordonnées GPS",
      TerritoriesWon: "Conquête de territoires",
      YourWorldRanking: "Votre classement mondial",
      YourCityRanking: "Votre classement dans votre ville",
      PlayAllQuestsInACityToWin: "Jouez à toutes les enquêtes d'une ville pour conquérir le territoire",
      NoRankingYet: "Votre classement n'est pas encore calculé, veuillez attendre demain",
      Challenge: "Défier",
      ChallengeAllFriends: "Défier tous vos amis",
      TypeNameOrAddressOfYourFriends: "Taper le nom ou l'adresse email de vos amis"
    }
  }
}
