module.exports = {
  en: {
    challenge: {
      challengePlay10Quests: "Play 10 quests",
      challengePlay30Quests: "Play 30 quests",
      challengePlay100Quests: "Play 100 quests",
      challengePlay1000Quests: "Play 1000 quests",
      challengeBuild1Quests: "Create 1 quest",
      challengeBuild5Quests: "Create 5 quests",
      challengeBuild10Quests: "Create 10 quests",
      challengeBuild40Quests: "Create 40 quests",
      challengeHave2members: "Invite 2 members in your agency",
      challengeHave10members: "Invite 10 members in your agency",
      challengeHave20members: "Invite 20 members in your agency"
    },
    color: {
      red: "Red",
      green: "Green",
      blue: "Blue",
      black: "Black",
      white: "White"
    },
    news: {
      challengeWon: "Your team whon the challenge: ",
      newTeam: "This team has just been created",
      newQuestWon: "Has won the quest <a href='/#/quest/play/{questId}'>{quest}</a>",
      newQuest: "Has created the quest <a href='/#/quest/play/{questId}'>{quest}</a>",
      newMember: "Has joined your team"
    },
    stepType: {
      ImageAndText: "Picture & text",
      ImageAndTextDesc: "A background image and some text",
      Video: "Video",
      VideoDesc: "A video",
      NewObject: "New object",
      NewObjectDesc: "Add a new object in the inventory",
      FindALocation: "Find a location",
      FindALocationDesc: "Head players to a location",
      ChoiceQuestion: "Multiple choice questions",
      ChoiceQuestionDesc: "Check the right answer in a texts or images list",
      TextQuestion: "Textual answer",
      TextQuestionDesc: "Question and request a textual answer",
      FindTheCode: "Keypad code",
      FindTheCodeDesc: "Player has to find a code",
      FindTheColorCode: "Color code",
      FindTheColorCodeDesc: "Player has to find the color code",
      FindTheImageCode: "Code with images",
      FindTheImageCodeDesc: "Player has to find the code based on images",
      PhotographAnObject: "Photograph an item",
      PhotographAnObjectDesc: "Compare your picture with a play camera picture",
      JigsawPuzzle: "Jigsaw Puzzle",
      JigsawPuzzleDesc: "Play a jigsaw puzzle based on your picture",
      FindAnItem: "Search in a picture",
      FindAnItemDesc: "Player has to touch a part of your picture",
      UseAnItem: "Use an item",
      UseAnItemDesc: "Player use an item of his inventory on a part of a picture"  
    },
    messages: {
      SignIn: "Sign-in",
      toStartTheAdventure: "to start the adventure!",
      CreateAnAccount: "Create an account",
      YourAccountIsNowValidated: "Your account is now validated",
      YourHaveJoinedTheNewTeam: "You have joined the new team",
      QuestsMap: "Quests map",
      MyAgency: "My agency",
      MyProfile: "My profile",
      CreateAQuest: "Create a quest",
      Connection: "Sign-in",
      SignUp: "Sign-up",
      SearchForAQuest: "Search for a quest",
      Subscribe: "Subscribe",
      YouHaveAnAccount: "You have an account?",
      Belgium: "Belgium",
      France: "France",
      Spain: "Spain",
      introNewAgency: "Congratulations, you have created your private detective agency!",
      introJoinAgency: "Congratulations, you have joined a private detective agency!",
      CompleteYourProfile: "Complete your profile",
      YouCanJoinAnotherAgencyLater: "You can join another agency later",
      EnterANameForYourAgency: "Enter a name for your agency",
      successfulQuests: "{nb} quests successful",
      createdQuests: "{nb} quests created",
      LearnMore: "Learn more",
      introBlock1: "Your objective is to win the more <strong>reputation points</strong> for you and your agency",
      introBlock2: "To win points, you need to <strong>solve quests</strong> that are on the map",
      introBlock3: "You can also <strong>create your own quests</strong>, you will then win points every time someone play your quest",
      introBlock4: "The more points you win for your agency, the more chance it will have to <strong>conquer a territory</strong>",
      ChooseMyFirstQuest: "Choose my first quest",
      emailExample: "your.name@mailbox.com",
      YouAreMemberOfTheAgency: "You are member of this agency",
      ButYouCanChangeIt: "But you can change it",
      CreateAnAgency: "Create an agency",
      JoinAnAgency: "Join an agency",
      CreateAndJoinThisAgency: "Create and join this agency",
      MembersNearby: "Members nearby",
      PleaseEnterYourAgencyName: "Please enter your agency name",
      TechnicalIssue: "Technical issue, please try again later",
      Ranking: "Ranking",
      Challenges: "Challenges",
      News: "News",
      Members: "Members",
      ChallengesForMyTeam: "Challenges for my team",
      Share: "Share",
      Won: "Won!",
      Competitor: "Competitor",
      InviteAFriend: "Invite a friend",
      JoinThisAgency: "Join this agency",
      RequestSent: "Request sent",
      NameWantToJoinYourAgency: "{name} want to join your agency",
      Accept: "Accept",
      Reject: "Reject",
      MembersOfMyAgency: "Member(s) of my agency",
      MembersOfTheAgency: "Member(s) of the agency",
      PleaseEnterTheEmailAddressOfThePersonYouWantToInvite: "Please enter the email of the person you want to invite",
      Email: "Email",
      YourInvitationHasBeenSent: "Your invitation has been sent",
      YourComment: "Your comment",
      NewsOfYourAgency: "News of your agency",
      NewsOfTheAgency: "News of the agency",
      Like: "Like",
      NoNewsForThisTeam: "No news for this team",
      PleaseEnterAComment: "Please enter a comment",
      YourCommentIsAdded: "Your comment is added",
      CongratulationThisCaseIsClassified: "Congratulations! This case is classified",
      YouWin: "You win",
      WhatCanYouDoWithThesePoints: "What can you do with these points?",
      RateThisQuest: "Rate this quest",
      ShareYourSuccess: "Share your success!",
      BackToTheMap: "Back to the map",
      YouAlreadyDidThisQuest: "You already completed this quest",
      YouCanResolveItAgain: "You can play it again, but this will not give you points again",
      Author: "Author",
      nbPointsToWin: "Win {nb} points",
      SolveThisQuest: "Play this quest",
      Language: "Language",
      StartingPoint: "Location",
      SolveAQuest: "Play a quest",
      Next: "Next",
      DisplayAHint: "Hint (-5 points)",
      SecondTry: "Try again (-5 points)",
      GoodAnswer: "Good answer!",
      WrongAnswer: "Wrong answer!",
      points: "points",
      Clear: "Clear",
      Confirm: "Confirm",
      WrongGoodCodeWas: "Wrong! The right code was:",
      TheScreenCaptureWillAppearInThisBox: "The screen capture will appear in this box",
      TakeThePicture: "Take the picture",
      Cancel: "Cancel",
      Check: "Check",
      WellDone: "Well done!",
      PhotosDoesntMatch: "Unfortunately, the photos do not match.",
      DistanceInMeters: "Distance with the place to find: {distance} meters",
      YouHaveFoundThePlace: "Well done! You have found the place",
      Pass: "Pass",
      YourAnswer: "Your answer",
      ConfirmTheAnswer: "Confirm the answer",
      CreateAQuestAndWinPoints: "Create a quest",
      km: "km",
      NoQuestForThisSearch: "No quest for this search",
      WhyDontYouCreateAQuest: "Why don't you create a quest?",
      Title: "Title",
      PleaseEnterATitle: "Please enter a title",
      Category: "Category",
      PleaseSelectACategory: "Please select a category",
      Examples: "Examples",
      Description: "Description",
      StartingPointOfTheQuest: "Location of the starting of the quest",
      MainLanguage: "Main language",
      UploadAPicture: "Upload a picture",
      YourPicture: "Your picture",
      AddAStep: "Add a step",
      TestYourQuest: "Test your quest",
      PublishYourQuest: "Publish your quest",
      UnpublishYourQuest: "Unpublish your quest",
      BackToTheListOfAllMyQuest: "Back to all my quests list",
      YourQuest: "Your quest",
      YourQuestIsPublished: "Your quest is published",
      YourQuestIsUnpublished: "Your quest is unpublished",
      UploadABackgroundImage: "Upload a background image",
      WarningImageResize: "The image will be resized with a mobile size (portrait orientation)",
      UploadAVideo: "Upload a video",
      NoVideoUploaded: "No video video",
      DisplayDistanceBetweenUserAndLocation: "Display the distance between the player and the location",
      DisplayDirectionArrow: "Display the direction arrow",
      Texts: "Texts",
      Pictures: "Pictures",
      SelectTheGoodAnswer: "Select the good answer",
      NoPictureUploaded: "No picture uploaded",
      AddAnAnswer: "Add an answer",
      ExpectedAnswer: "Expected answer",
      Code: "Code",
      UploadThePictureOfTheObjectToFind: "Upload the picture of the thing to find",
      UploadedPicture: "Uploaded picture",
      SaveThisStep: "Save this step",
      ChangeStepType: "Change the type of the step",
      BackToStepChoice: "Back to the step choice",
      BackToThisQuestStepslist: "Back to the steps of this quest",
      Level: "Level",
      YouCantAddMoreThanNbAnswers: "You can't add more than {nb} answers",
      AnswerNb: "Answer {nb}",
      YouMustDefineAtLeastNbAnswers: "You must add at least {nb} answers",
      ChooseTheStepType: "Choose the step type",
      Transition: "Transition",
      Quest: "Quest",
      BackToTheStepsList: "Back to the steps list",
      Start: "Start",
      BuilderWelcomeMessage: "<p>Graaly helps you create funny quest to challenge players and win points!</p><p>By pressing the Start button, you accept those rules, described in the XXXXX:<ul>If you are not the owner of the place of the quest, do not ask players to touch, move, or degrade things.</p><p>The story of your quest must not undermine living or dead people</li></ul></p>",
      YouAlreadyPlayThisQuestSoYouWinNoPoints: "You already won the points of this quest in the past",
      ResolveOtherQuestsToWinPoints: "Play new quests to win points",
      YouWonNbPoints: "You won {nb}",
      Question: "Question",
      Text: "Text",
      Map: "Map",
      QuestSaved: "Quest saved",
      NewQuestCreated: "New quest created",
      ExpectedColorCodeAnswer: "Expected color code:",
      ResponseTypes: "Response types",
      PossibleAnswers: "Available answers",
      FindItemNothingHappens: "Nothing happens, please try another location.",
      UseItemNothingHappens: "Nothing happens, please try another location or use another object.",
      Inventory: "Inventory",
      InventoryUsage: "Touch an object to select it, then touch the image to use it.",
      CreateYourQuest: "Create your quest",
      ClickOnTheItemThatIsToFind: "Select the part of the picture the player has to find",
      ObjectToFind: "Object to find",
      ClickOnTheLocationTheItemMustBeUsed: "Select the part of the picture where the item must be used",
      ObjectWon: "Object won",
      ObjectToUse: "Object to use",
      NoneImmediate: "None (immediate)",
      NoneLocationAndDirection: "Location (and direction)",
      DateTime: "Date / time",
      NoneNextStep: "None (move to next step)",
      Medium: "Medium",
      UploadThePuzzlePicture: "Upload the jigsaw puzzle picture",
      WarningImageSizeSquare: "Your picture width and height must be the same",
      YourPuzzlePicture: "Jigsaw picture",
      nbQuestWonThisMonth: "You won {nb} quest(s) this month",
      ScoreThisMonth: "Score this month: {score} points",
      minutes: "minute(s)",
      QuestParameters: "Describe your quest",
      Duration: "Duration",
      BackToPreviousStep: "Back to previous step",
      Remove: "Remove",
      remove: "remove",
      SelectedObject: "Selected item",
      OnceGeolocationEnabled: 'Once location enabled,',
      PressHere: 'press here',
      GraalyIsOptimizedForSmallerScreens: "The application is optimized for mobile device. Please use your mobile vertically, or resize your screen",
      YourRatingHasNotBeenSaved: "Your rating has not been saved. Maybe you have already rated this quest?",
      YourRatingHasBeenSaved: "Your rating has been saved",
      StepSaved: "Step saved",
      ObjectName: "Item's name",
      UploadTheItemPicture: "Upload your item picture",
      Hint: "Hint",
      NoQuestPlayedThisMonth: "No quest played this month by this team",
      Search: "Search",
      Museum: "Museum",
      CityOrDistrict: "City or district",
      Countryside: "Country side",
      Other: "Other",
      French: "French",
      English: "English",
      NoTeamsNearFromYou: "No team nearby",
      ContinueThisStep: "Continue this quest",
      YouAlreadyStartThisQuest: "You have already played this quest, do you want to continue with the step you stopped?",
      Restart: "Restart",
      Continue: "Continue",
      YourItemPicture: "Your item picture",
      NoLocalizedQuests: "Not localized quests",
      KeepEnigmaQuestionsShort: "Please keep your text short to keep it simple to read. If you need more space for text, we advise you to add a step 'Image & Text' before this one.",
      CodeKeypadFormatError: "In this required field, please type between 2 to 6 characters (only digits and characters '*', '#').",
      StepSettingsFormError: "Please review form and try to submit again.",
      PleaseUploadAFile: "Please upload a file.",
      RequiredField: "This field is required.",
      DetailOfYourRankingThisMonth: "Detail by city",
      RankingThisMonth: "Ranking of the month",
      PleaseSelectAnItemFirst: "Please select an item in your inventory (button in the bottom left), then press the image to use it.",
      ImagesUsedForCode: "Add the images used for the code",
      AddAnImage: "Add an image",
      ExpectedCode: "Expected code",
      ChallengeYourFriends: "Challenge your friends!"
    },
    label: {
      letsGo: "Let's Go!",
      YourEmail: "Your email",
      PleaseEnterYourEmailAddress: "Please enter your email address",
      pleaseEnterAValidEmailAddress: "Please enter a valid email address",
      orSignInWith: "Or sign-in with",
      IncorrectLoginPleaseRetry: "Incorrect login or password, please try again!",
      ForgottenPassword: "Forgotten password?",
      YourPassword: "Your password",
      tellUsAboutYou: "Tell us about you!",
      HowWeUseYourData: "How we use your data",
      Male: "Man",
      Female: "Woman",
      YourName: "Your name",
      YourSex: "Sex",
      YourAge: "Age",
      PleaseEnterYourName: "Please enter your name",
      YourCountry: "Your country",
      PleaseSelectYourCountry: "Please select your country",
      YourZipCode: "Your zip code",
      PleaseEnterYourZipCode: "Please enter your zip code",
      PleaseEnterYourPassword: "Please enter your password",
      EnterTheCodeYouReceivedByEmail: "Enter the code you received by email",
      Code: "Code",
      IncorrectCodePleaseRetry: "Incorrect code, please try again!",
      SignOutInProgress: "Sign-out in progress ...",
      ErrorStandardMessage: "An error occurs, please try again later!",
      YourAccountIsBlocked: "Your account is blocked. Please try again one hour later",
      YourNewPassword: "Your new password",
      NewCode: "Get a new code",
      ANewCodeHasBeenSent: "A new code has been sent",
      YourPasswordMustBe6digitsLength: "Your password must be 6 digits long",
      PasswordComplexityRule: "Your password must contain at least 1 Uppercase Letter and 1 number",
      YourAccountIsNowValidated: "Your account is now validated",
      IfYouUseGraalyForTheFirstTime: "If you use Graaly for the first time, we advise to start with the discovery quest",
      YourScore: "Your score",
      YourRevenues: "Your earnings",
      QuestsSuccessful: "Successful quests",
      QuestsCreated: "Created quests",
      CreateANewQuest: "Create a new quest",
      PublishedSince: "Publish",
      Unpublished: "Unpublished",
      NoQuestCreated: "No quest created",
      NoQuestPlayed: "No quet played",
      PlayedOn: "Played",
      Succeeded: "Succeeded!",
      ContinueThisQuest: "You have not finished it. Continue?",
      BackToMap: "Back to the map",
      MyProfile: "My profile",
      Friends: "Friends",
      News: "News",
      Edit: "Modifier",
      EditYourInformations: "Edit my informations",
      emailExample: "your.name@mailbox.com",
      Save: "Save",
      ChangeYourPassword: "Change my password",
      CurrentPassword: "Current password",
      NewPassword: "New password",
      AccountModifiedLong: "Your account has been modified. If you have modified your email address, a new message has been sent to confirm this email address.",
      SignOut: "Sign-out",
      HowTo: "How to do ?",
      ReachScoreOf: "Reach a score of {score} to unlock new quests",
      MyLevel: "My level",
      Difficulty: "Difficulty",
      Normal: "Normal",
      Easy: "Easy",
      Hard: "Hard",
      Play: "Play",
      PleaseActivateGeolocation: "Please turn on location on your mobile device",
      HowToActivateGeolocationOnChrome: 'Go to <strong>system settings</strong>, then in <strong>Security and Location</strong>, then <strong>Location</strong>, and activate the option <strong>Enabled</strong>. This may slightly change depending on your Android version.',
      YouAlreadyDidThisQuest: "You already completed this quest",
      YouCanResolveItAgain: "You can play it again, but this will not give you points again",
      Author: "Author",
      nbPointsToWin: "Win {nb} points",
      SolveThisQuest: "Play this quest",
      Language: "Language",
      StartingPoint: "Location",
      QuestIsFarFromUser: "You are far from this quest",
      QuestIsFarFromUserDesc: "By solving this quest afar, you will miss many clues and so many points",
      Duration: "Duration",
      minutes: "minute(s)",
      Languages: "Languages",
      ScrollForMoreDetails: "Scroll for more details"
    }
  },
  fr: {
    challenge: {
      challengePlay10Quests: "Résoudre 10 enquêtes",
      challengePlay30Quests: "Résoudre 30 enquêtes",
      challengePlay100Quests: "Résoudre 100 enquêtes",
      challengePlay1000Quests: "Résoudre 1000 enquêtes",
      challengeBuild1Quests: "Créer 1 enquête",
      challengeBuild5Quests: "Créer 5 enquêtes",
      challengeBuild10Quests: "Créer 10 enquêtes",
      challengeBuild40Quests: "Créer 40 enquêtes",
      challengeHave2members: "Inviter 2 membres dans votre agence",
      challengeHave10members: "Inviter 10 membres dans votre agence",
      challengeHave20members: "Inviter 20 membres dans votre agence"
    },
    color: {
      red: "Rouge",
      green: "Vert",
      blue: "Bleu",
      black: "Noir",
      white: "Blanc"
    },
    news: {
      challengeWon: "Votre équipe a gagné le challenge",
      newTeam: "Cette équipe vient d'être créée",
      newQuestWon: "A réussi l'énigme <a href='/#/quest/play/{questId}'>{quest}</a>",
      newQuest: "A créé l'énigme <a href='/#/quest/play/{questId}'>{quest}</a>",
      newMember: "A rejoint votre équipe"
    },
    stepType: {
      ImageAndText: "Image et Texte",
      ImageAndTextDesc: "Une image de fond et du texte",
      Video: "Vidéo",
      VideoDesc: "Vidéo d'explication, de présentation",
      NewObject: "Nouvel objet",
      NewObjectDesc: "Ajout d'un objet dans l'inventaire",
      FindALocation: "Trouver un lieu",
      FindALocationDesc: "Diriger vers un emplacement",
      ChoiceQuestion: "Question à choix multiples",
      ChoiceQuestionDesc: "Cocher la bonne réponse (texte ou image)",
      TextQuestion: "Réponse textuelle",
      TextQuestionDesc: "Taper un texte",
      FindTheCode: "Trouver un code numérique",
      FindTheCodeDesc: "Trouver et taper le code",
      FindTheColorCode: "Trouver un code couleur",
      FindTheColorCodeDesc: "Trouver une combinaison de couleurs",
      FindTheImageCode: "Code avec images",
      FindTheImageCodeDesc: "Trouver le code composé d'images",
      PhotographAnObject: "Photographier un objet",
      PhotographAnObjectDesc: "Retrouver et photographier un objet",
      JigsawPuzzle: "Puzzle",
      JigsawPuzzleDesc: "Remettre en place les pièces",
      FindAnItem: "Rechercher dans une image",
      FindAnItemDesc: "Le joueur doit toucher une zone de l'image",
      UseAnItem: "Utiliser objet",
      UseAnItemDesc: "Utiliser un objet de l'inventaire"  
    },
    messages: {
      SignIn: "Connectez-vous",
      toStartTheAdventure: "pour commencer l'aventure !",
      CreateAnAccount: "Créer un compte",
      YourHaveJoinedTheNewTeam: "Vous avez maintenant rejoint la nouvelle équipe",
      QuestsMap: "Carte des enquêtes",
      MyAgency: "Mon agence",
      MyProfile: "Mon profil",
      CreateAQuest: "Créer une enquête",
      Connection: "Connexion",
      SignUp: "Créer un compte",
      SearchForAQuest: "Chercher des enquêtes",
      Subscribe: "Inscrivez-vous",
      YouHaveAnAccount: "Déjà inscrit ?",
      Belgium: "Belgique",
      France: "France",
      Spain: "Espagne",
      introNewAgency: "Bravo, vous venez de créer votre agence de détectives privés !",
      introJoinAgency: "Bravo, vous venez de rejoindre une agence de détectives privés !",
      CompleteYourProfile: "Complétez votre profil",
      YouCanJoinAnotherAgencyLater: "Vous pourrez rejoindre une autre agence ultérieurement",
      EnterANameForYourAgency: "Tapez un nom de votre agence",
      successfulQuests: "{nb} enquêtes résolues",
      createdQuests: "{nb} enquêtes créées",
      LearnMore: "En savoir +",
      introBlock1: "Votre objectif est de gagner le plus de <strong>points de réputation</strong> possible pour vous et votre agence",
      introBlock2: "Pour gagner des points, il faut <strong>réussir des enquêtes</strong> présentes sur la carte",
      introBlock3: "Vous pouvez aussi <strong>créer vos propre enquêtes</strong>, vous gagnerez des points à chaque fois qu'un joueur la réussi",
      introBlock4: "Plus vous ferez gagner des points à votre agence, plus elle aura de chances de <strong>conquérir des territoires</strong>",
      ChooseMyFirstQuest: "Choisir ma première enquête",
      YouAreMemberOfTheAgency: "Vous êtes actuellement membre de l'agence",
      ButYouCanChangeIt: "Mais vous pouvez en changer",
      CreateAnAgency: "Créer une agence",
      JoinAnAgency: "Rejoindre une agence",
      CreateAndJoinThisAgency: "Créer et rejoindre cette agence",
      MembersNearby: "Membre à proximité",
      PleaseEnterYourAgencyName: "Veuillez entrer le nom de votre agence",
      TechnicalIssue: "Problème technique, veuillez nous excuser et ré-essayer plus tard",
      Ranking: "Classement",
      Challenges: "Défis",
      News: "News",
      Members: "Membres",
      ChallengesForMyTeam: "Défis à relever par mon équipe",
      Share: "Partager",
      Won: "Gagné !",
      Competitor: "Agence concurrente",
      InviteAFriend: "Inviter un ami",
      JoinThisAgency: "Rejoindre cette agence",
      RequestSent: "Demande envoyée",
      NameWantToJoinYourAgency: "{name} souhaite rejoindre votre agence",
      Accept: "Accepter",
      Reject: "Refuser",
      MembersOfMyAgency: "Membre(s) de mon agence",
      MembersOfTheAgency: "Membre(s) de l'agence",
      PleaseEnterTheEmailAddressOfThePersonYouWantToInvite: "Veuillez entrer l'adresse email de la personne à inviter",
      Email: "Email",
      YourInvitationHasBeenSent: "Votre invitation est envoyée",
      YourComment: "Votre commentaire",
      NewsOfYourAgency: "Actualités de mon agence",
      NewsOfTheAgency: "Actualités de mon agence",
      Like: "J'aime",
      NoNewsForThisTeam: "Aucune actualité pour cette agence",
      PleaseEnterAComment: "Veuillez entrer un commentaire",
      YourCommentIsAdded: "Votre commentaire est ajouté",
      CongratulationThisCaseIsClassified: "Bravo ! Cette affaire est maintenant classée",
      YouWin: "Vous gagnez",
      WhatCanYouDoWithThesePoints: "Que faire avec ces points ?",
      RateThisQuest: "Notez cette enquête",
      ShareYourSuccess: "Partagez votre réussite !",
      BackToTheMap: "Retour à la carte",
      SolveAQuest: "Résoudre une enquête",
      Next: "Suivant",
      DisplayAHint: "Indice (-5 points)",
      SecondTry: "Essaye à nouveau (-5 points)",
      GoodAnswer: "Bonne réponse !",
      WrongAnswer: "Mauvaise réponse !",
      points: "points",
      Clear: "Effacer",
      Confirm: "Valider",
      WrongGoodCodeWas: "Raté ! Le bon code était :",
      TheScreenCaptureWillAppearInThisBox: "La capture photo apparaîtra dans cette case",
      TakeThePicture: "Prendre la photo",
      Cancel: "Annuler",
      Check: "Vérifier",
      WellDone: "Bien joué !",
      PhotosDoesntMatch: "Malheureusement, cette photo ne correspond pas.",
      DistanceInMeters: "Distance du lieu à trouver : {distance} mètres",
      YouHaveFoundThePlace: "Bravo ! Vous avez trouvé le lieu",
      Pass: "Passer",
      YourAnswer: "Votre réponse",
      ConfirmTheAnswer: "Valider la réponse",
      CreateAQuestAndWinPoints: "Créer une enquête",
      km: "km",
      NoQuestForThisSearch: "Aucune enquête ne correspond à votre recherche",
      WhyDontYouCreateAQuest: "Pourquoi ne pas créer cette enquête ?",
      Title: "Titre",
      PleaseEnterATitle: "Veuillez entrer un titre",
      Category: "Catégorie",
      PleaseSelectACategory: "Veuillez sélectionner une catégorie",
      Examples: "Exemples",
      Description: "Description",
      StartingPointOfTheQuest: "Adresse de départ de l'enquête",
      MainLanguage: "Langue principale",
      UploadAPicture: "Télécharger une photo",
      YourPicture: "Votre photo",
      AddAStep: "Ajouter une étape",
      TestYourQuest: "Tester votre enquête",
      PublishYourQuest: "Publier votre enquête",
      UnpublishYourQuest: "Dépublier votre enquête",
      BackToTheListOfAllMyQuest: "Retour à la liste de toutes mes enquêtes",
      YourQuest: "Votre enquête",
      YourQuestIsPublished: "Votre enquête est publiée",
      YourQuestIsUnpublished: "Votre enquête est repassé en brouillon",
      UploadABackgroundImage: "Télécharger une image de fond",
      WarningImageResize: "L'image sera redimensionnée au format d'un téléphone (format portrait)",
      UploadAVideo: "Télécharger une vidéo",
      NoVideoUploaded: "Aucune vidéo téléchargée",
      DisplayDistanceBetweenUserAndLocation: "Afficher la distance entre la personne et le lieu",
      DisplayDirectionArrow: "Afficher les flèches de direction",
      Texts: "Textes",
      Pictures: "Photos",
      SelectTheGoodAnswer: "Select the good answer",
      NoPictureUploaded: "Aucune image téléchargée",
      AddAnAnswer: "Ajouter une réponse",
      ExpectedAnswer: "Réponse attendue",
      Code: "Code",
      UploadThePictureOfTheObjectToFind: "Téléchargez l'image de la chose à trouver",
      UploadedPicture: "Image téléchargée",
      SaveThisStep: "Enregistrer cette étape",
      ChangeStepType: "Changer de type d'étape",
      BackToStepChoice: "Retour au choix d'étape",
      BackToThisQuestStepslist: "Retour aux étapes de cette enquête",
      Level: "Niveau",
      AnswerNb: "Réponse {nb}",
      YouMustDefineAtLeastNbAnswers: "Vous devez ajouter au moins {nb} réponses",
      ChooseTheStepType: "Choisir le type d'étape",
      Transition: "Transition",
      Quest: "Enigme",
      BackToTheStepsList: "Retour à la liste des étapes",
      Start: "Commencer",
      BuilderWelcomeMessage: "<p>Graaly vous permet de créer très simplement, et pas à pas, des enquêtes ludiques pour les autres joueurs, et de gagner des points.</p><p>En appuyant sur le bouton Démarrer, vous acceptez les règles suivantes décrites dans les XXX :<ul><li>Si le lieu ne vous appartient pas, ne demandez pas aux joueurs de toucher, déplacer, dégrader les lieux visités</li><li>L'histoire de votre enquête ne doit pas porter atteinte à des personnes vivantes ou ayant existé</li></ul></p>",
      YouAlreadyPlayThisQuestSoYouWinNoPoints: "Vous avez déjà gagné précedemment les points de cette enquête",
      ResolveOtherQuestsToWinPoints: "Résolvez de nouvelles enquêtes pour gagner des points",
      YouWonNbPoints: "Vous avez gagné {nb}",
      Question: "Question",
      Text: "Texte",
      test: "test",
      Map: "Carte",
      QuestSaved: "Enquête enregistrée",
      NewQuestCreated: "Nouvelle enquête créée",
      ExpectedColorCodeAnswer: "Combinaison de couleurs attendue :",
      ResponseTypes: "Types de réponse",
      PossibleAnswers: "Réponses possibles",
      FindItemNothingHappens: "Rien ne se produit. Essayez un autre endroit.",
      UseItemNothingHappens: "Rien ne se produit. Essayez un autre endroit, ou utilisez un autre objet.",
      Inventory: "Inventaire",
      InventoryUsage: "Touchez un objet pour le sélectionner, puis touchez l'image pour l'utiliser.",
      CreateYourQuest: "Créer votre enquête",
      ClickOnTheItemThatIsToFind: "Sélectionnez la zone de l'image que le joueur doit trouver",
      ObjectToFind: "Objet à trouver",
      ClickOnTheLocationTheItemMustBeUsed: "Sélectionnez la partie de l'image où l'objet doit être utilisé",
      ObjectWon: "Objet gagné",
      ObjectToUse: "Objet à utiliser",
      NoneImmediate: "Aucun (immédiat)",
      NoneLocationAndDirection: "Lieu (et direction)",
      DateTime: "Date / heure",
      NoneNextStep: "Aucune (passer à l'étape suivante)",
      Medium: "Moyen",
      UploadThePuzzlePicture: "Télécharger l'image du puzzle",
      WarningImageSizeSquare: "Votre image doit avoir la même largeur que hauteur",
      YourPuzzlePicture: "Image de votre puzzle",
      nbQuestWonThisMonth: "Vous avez résolu {nb} enquête(s) ce mois",
      ScoreThisMonth: "Score du mois : {score} points",
      QuestParameters: "Décrivez votre enquête",
      Duration: "Durée",
      BackToPreviousStep: "Revenir à l'étape précédente",
      Remove: "Supprimer",
      remove: "supprimer",
      SelectedObject: "Objet sélectionné",
      OnceGeolocationEnabled: 'Une fois la localisation activée,',
      PressHere: 'appuyez ici',
      GraalyIsOptimizedForSmallerScreens: "L'application est optimisée pour des appareils mobiles. Veuillez tenir votre mobile verticalement ou redimensionner votre page",
      YourRatingHasNotBeenSaved: "Votre vote n'a pu être pris en compte. Peut-être avez vous déjà noté cette enquête",
      YourRatingHasBeenSaved: "Votre vote a été pris en compte",
      StepSaved: "Etape enregistrée",
      ObjectName: "Nom de l'objet",
      UploadTheItemPicture: "Télécharger l'image de votre objet",
      Hint: "Indice",
      NoQuestPlayedThisMonth: "Aucune enquête résolue ce mois par cette équipe",
      Search: "Recherche",
      Museum: "Musée",
      CityOrDistrict: "Ville ou quartier",
      Countryside: "Sortie nature",
      Other: "Autre",
      French: "Français",
      English: "Anglais",
      NoTeamsNearFromYou: "Aucune équipe à proximité",
      ContinueThisStep: "Continuer cette enquête",
      YouAlreadyStartThisQuest: "Vous avez déjà commencé cette enquête, voulez vous continuer à l'étape où vous vous étiez arrété ?",
      Restart: "Recommencer",
      Continue: "Continuer",
      YourItemPicture: "Image de votre objet",
      NoLocalizedQuests: "Enquêtes non localisées",
      KeepEnigmaQuestionsShort: "Le texte doit être court pour être facile à lire. Si vous avez besoin de plus de texte, nous vous conseillons d'ajouter une étape 'Image & Texte' avant celle-ci.",
      CodeKeypadFormatError: "Pour ce champ (requis), saisissez de 2 à 6 caractères (seulement des chiffres, ou '*', ou '#').",
      StepSettingsFormError: "Vérifiez SVP le formulaire et essayez à nouveau.",
      PleaseUploadAFile: "Veuillez télécharger un fichier.",
      RequiredField: "Ce champ est requis.",
      DetailOfYourRankingThisMonth: "Détail par ville",
      RankingThisMonth: "Classement du mois",
      PleaseSelectAnItemFirst: "Sélectionnez un objet dans votre inventaire d'abord (bouton en bas à gauche), puis cliquez sur l'image pour l'utiliser.",
      ImagesUsedForCode: "Ajouter les images pour le code",
      AddAnImage: "Ajouter une image",
      ExpectedCode: "Code attendu",
      ChallengeYourFriends: "Défie tes amis !"
    },
    label: {
      letsGo: "C'est parti !",
      YourEmail: "Votre email",
      PleaseEnterYourEmailAddress: "Veuillez saisir votre adresse email",
      PleaseEnterAValidEmailAddress: "Veuillez saisir une adresse email valide",
      orSignInWith: "Ou connectez-vous avec",
      IncorrectLoginPleaseRetry: "Indentifiants incorrects, veuillez réessayer",
      ForgottenPassword: "Mot de passe oublié ?",
      YourPassword: "Votre mot de passe",
      tellUsAboutYou: "Faisons connaissance !",
      HowWeUseYourData: "Utilisation de vos données personnelles",
      Male: "Homme",
      Female: "Femme",
      YourName: "Votre nom",
      YourSex: "Sexe",
      YourAge: "Age",
      PleaseEnterYourName: "Veuillez saisir votre nom",
      YourCountry: "Votre pays",
      PleaseSelectYourCountry: "Veuillez sélectionner votre pays",
      YourZipCode: "Votre code postal",
      PleaseEnterYourZipCode: "Veuillez entrer un code postal",
      PleaseEnterYourPassword: "Veuillez saisir votre mot de passe",
      EnterTheCodeYouReceivedByEmail: "Entrez le code que vous avez reçu par email",
      Code: "Code",
      IncorrectCodePleaseRetry: "Code incorrect, veuillez réessayer",
      SignOutInProgress: "Déconnexion en cours ...",
      ErrorStandardMessage: "Une erreur est survenue, veuillez contacter le support",
      YourAccountIsBlocked: "Votre compte est bloqué. Veuillez réessayer dans une heure",
      YourNewPassword: "Votre nouveau mot de passe",
      NewCode: "Générer un nouveau code",
      ANewCodeHasBeenSent: "Un nouveau code a été envoyé",
      YourPasswordMustBe6digitsLength: "Votre mot de passe doit faire 6 caractères min.",
      PasswordComplexityRule: "Votre mot de passe doit contenir au moins une majuscule et un nombre",
      YourAccountIsNowValidated: "Votre compte est maintenant validé",
      IfYouUseGraalyForTheFirstTime: "Si vous utilisez Graaly pour la première fois, nous vous conseillons de commencer par l'énigme de découverte",
      YourScore: "Votre score",
      YourRevenues: "Vos gains",
      QuestsSuccessful: "Enquêtes résolues",
      QuestsCreated: "Enquêtes créées",
      CreateANewQuest: "Créer une nouvelle enquête",
      PublishedSince: "Publié",
      Unpublished: "Non publié",
      NoQuestCreated: "Aucune enquête créée",
      NoQuestPlayed: "Aucune enquête résolue",
      PlayedOn: "Résolue",
      Succeeded: "Réussi !",
      ContinueThisQuest: "Vous n'êtes pas allé au bout. Continuer ?",
      BackToMap: "Retour",
      MyProfile: "Mon profil",
      Friends: "Amis",
      News: "Actus",
      Edit: "Edit",
      EditYourInformations: "Modifier mes informations",
      emailExample: "votre.nom@mail.com",
      Save: "Enregistrer",
      ChangeYourPassword: "Modifier mon mot de passe",
      CurrentPassword: "Mot de passe actuel",
      NewPassword: "Nouveau mot de passe",
      AccountModifiedLong: "Votre compte a été modifié. Si vous avez modifié votre adresse email, un message vient de vous être envoyé sur cette adresse pour la confirmer.",
      SignOut: "Déconnexion",
      HowTo: "Comment faire ?",
      ReachScoreOf: "Atteignez une score de {score} pour débloquer de nouvelles énigmes",
      MyLevel: "Mon niveau",
      Difficulty: "Difficulté",
      Normal: "Normal",
      Easy: "Facile",
      Hard: "Difficile",
      Play: "Enquêter",
      PleaseActivateGeolocation: "Veuillez activer la localisation sur votre appareil mobile",
      HowToActivateGeolocationOnChrome: 'Ouvrez les <strong>Paramètres Système</strong>, allez dans <strong>Sécurité et Position</strong>, puis <strong>Position</strong>, et activez l\'option <strong>Activé</strong>. Ceci peut changer légèrement selon votre version du système Android.',
      YouAlreadyDidThisQuest: "Vous avez déjà réussi cette enquête",
      YouCanResolveItAgain: "Vous pouvez la résoudre à nouveau, mais elle ne vous rapportera aucun point",
      Author: "Auteur",
      nbPointsToWin: "{nb} points à gagner",
      SolveThisQuest: "Résoudre l'enquête",
      Language: "Langue",
      StartingPoint: "Lieu de départ",
      QuestIsFarFromUser: "Vous n'êtes pas sur le lieu de l'enquête",
      QuestIsFarFromUserDesc: "En résolvant cette enquête à distance, vous allez manquer plein d'indices et donc de points",
      Duration: "Durée",
      minutes: "minute(s)",
      Languages: "Langues",
      ScrollForMoreDetails: "Plus d'information"
    }
  }
}
